{
    "name": "kodilab/laravel-i18n",
    "description": "I18n laravel package",
    "keywords": ["laravel", "i18n"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jordi",
            "email": "jordi@kodilab.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/support": "5.5.*|5.6.*|5.7.*|5.8.*",
        "illuminate/database": "5.5.*|5.6.*|5.7.*|5.8.*",
        "illuminate/http": "5.5.*|5.6.*|5.7.*|5.8.*",
        "illuminate/pagination": "5.5.*|5.6.*|5.7.*|5.8.*",
        "illuminate/console": "5.5.*|5.6.*|5.7.*|5.8.*",
        "kodilab/laravel-filters": "^1.0.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0",
        "fzaninotto/faker": "^1.4",
        "phpunit/phpunit": "^7.0"
    },
    "minimum-stability": "RC",
    "autoload": {
        "psr-4": {
            "Kodilab\\LaravelI18n\\": "src",
            "Kodilab\\LaravelI18n\\Tests\\": "tests"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kodilab\\LaravelI18n\\I18nProvider"
            ],

            "aliases": {
                "i18n": "Kodilab\\LaravelI18n\\Facade"
            }
        }
    }
}
